{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": [],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": [],
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": [],
      "cache": true
    },
    "test": {
      "dependsOn": [],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
    },
    "lint": {
      "dependsOn": [],
      "cache": true
    }
  }
}
